# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAGTGwS2I49B3gL2me1XGnhx03k3uBFcmI
VITE_FIREBASE_AUTH_DOMAIN=smart-living-d5133.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://smart-living-d5133-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=smart-living-d5133
VITE_FIREBASE_STORAGE_BUCKET=smart-living-d5133.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=474876240874
VITE_FIREBASE_APP_ID=1:474876240874:web:f704b0d2b1be2b21cf8893
VITE_FIREBASE_MEASUREMENT_ID=G-BNH2WH9SK0
